{
    "name": "udokmeci/yii2-phone-validator",
    "type": "validator",
    "description": "Yii2 Phone validator wrapper on top of PhoneNumberUtil library also used by Android devices",
    "keywords": ["phone number","phone number validator","yii2"],
    "homepage": "https://github.com/udokmeci/yii2-beanstalk",
    "license": "MIT",
    "authors": [
        {
            "name": "Uğur DÖKMECİ",
            "email": "ugurdokmeci@gmail.com",
            "homepage": "https://github.com/udokmeci/yii2-phone-validator",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "ugurdokmeci@gmail.com",
        "source": "https://github.com/udokmeci/yii2-phone-validator"
    },
    "require": {
        "php": ">=5.3.0",
        "yiisoft/yii2": "*",
        "giggsey/libphonenumber-for-php": "~7.0"
    },
    "autoload": {
        "psr-0" : {
            "udokmeci\\yii2PhoneValidator" : "src"
        }
    },
    "extra": {
    }
}
